{
  "name": "napainting",
  "version": "1.0.0",
  "description": "Website for a company that paints houses",
  "main": "index.js",
  "scripts": {
    "start": "node index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammygm6/n-apainting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammygm6/n-apainting/issues"
  },
  "homepage": "https://github.com/sammygm6/n-apainting#readme"
}
